
name: Rust

on:
  push:
    paths-ignore:
      - '**/*.md'    
    branches: ["main"]
  pull_request:
    paths-ignore:
      - '**/*.md'
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build and Test Cargo Projects
        run: |
          # 查找所有子目录下存在 Cargo.toml 的项目目录
          for dir in $(find . -maxdepth 2 -mindepth 1 -type d); do
            if [ -f "$dir/Cargo.toml" ]; then
              echo "Processing $dir"
              # 在子目录中执行构建和测试
              (cd "$dir" && cargo build --verbose && cargo test --verbose)
            fi
          done
